web/WEB-INF/books.xsd

<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
    
       <xs:element name="books">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="book" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="title" type="xs:string"></xs:element>
                                                 <xs:element name="details">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="author" type="xs:string"></xs:element>
                                                                      <xs:element name="abstract" type="xs:string"></xs:element>
                                                                      <xs:element name="pubInfo" type="xs:int"></xs:element>
                                                                      <xs:element name="condition" type="xs:string"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>-->